<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">-->
    <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
        }

        p {
          color: red;
          font-family: courier;
          font-size: 160%;
          border: 2px solid powderblue;
          padding: 30px;
          margin: 50px;
          /*background-color: rgb(82, 107, 110));*/
        }
        
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>

<body>
    <h1><img src="img/html5.gif" alt="html 5"> My First Heading <img style="float: right;" src="img/programming.gif" alt="programando ilustração"></h1>
    <p>My first paragraph. <a href="pagina-01.html" title="Acessar a Pagina 01">
            <img src="https://w3schools.com/html/smiley.gif" alt="smiley" style="width:42px;height:42px;"></a></p>
    <p style="background-color: brown">/p> My first paragraph.</p>
    <p>My first paragraph.Acessar o Arquivo <a href="pagina-01.html" style="background-color: black;">Pagina 01</a></p>
</body>

</html>